<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7g0-yh-tLl" customClass="TunerHeaderView" customModule="Cello_Mute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-rj-jBp">
                    <rect key="frame" x="16" y="29" width="343" height="116.5"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="100"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cents: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-a0-Dbz">
                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-UR-N2w">
                    <rect key="frame" x="16" y="174" width="343" height="2"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ud0-D4-zn3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="frequency: 440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-rt-kMb">
                    <rect key="frame" x="16" y="145" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play louder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-iU-svP">
                    <rect key="frame" x="142" y="145.5" width="217" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" name="Tint"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HWE-UR-N2w" secondAttribute="trailing" constant="16" id="6JW-CE-WyI"/>
                <constraint firstItem="fwS-rt-kMb" firstAttribute="leading" secondItem="7g0-yh-tLl" secondAttribute="leading" constant="16" id="Mdr-ZN-3Om"/>
                <constraint firstItem="HWE-UR-N2w" firstAttribute="top" secondItem="fqB-iU-svP" secondAttribute="bottom" constant="8" id="PH0-is-Ehq"/>
                <constraint firstItem="D9l-a0-Dbz" firstAttribute="leading" secondItem="7g0-yh-tLl" secondAttribute="leading" constant="16" id="YIv-vN-7Qg"/>
                <constraint firstItem="YGL-rj-jBp" firstAttribute="top" secondItem="D9l-a0-Dbz" secondAttribute="bottom" id="Yci-nz-knF"/>
                <constraint firstItem="HWE-UR-N2w" firstAttribute="top" secondItem="fwS-rt-kMb" secondAttribute="bottom" constant="8" id="Yzv-4X-07l"/>
                <constraint firstAttribute="bottom" secondItem="HWE-UR-N2w" secondAttribute="centerY" id="c6q-vX-o6L"/>
                <constraint firstItem="D9l-a0-Dbz" firstAttribute="top" secondItem="7g0-yh-tLl" secondAttribute="top" constant="8" id="di5-oL-Jh6"/>
                <constraint firstAttribute="trailing" secondItem="fqB-iU-svP" secondAttribute="trailing" constant="16" id="fMX-p1-RRx"/>
                <constraint firstItem="HWE-UR-N2w" firstAttribute="leading" secondItem="7g0-yh-tLl" secondAttribute="leading" constant="16" id="gdp-qB-CvJ"/>
                <constraint firstItem="fqB-iU-svP" firstAttribute="top" secondItem="YGL-rj-jBp" secondAttribute="bottom" id="kVm-MK-rQj"/>
                <constraint firstAttribute="trailing" secondItem="D9l-a0-Dbz" secondAttribute="trailing" constant="16" id="ohS-gl-0p0"/>
                <constraint firstItem="fqB-iU-svP" firstAttribute="leading" secondItem="fwS-rt-kMb" secondAttribute="trailing" constant="8" id="typ-gK-UiM"/>
                <constraint firstAttribute="trailing" secondItem="YGL-rj-jBp" secondAttribute="trailing" constant="16" id="up1-vd-VFJ"/>
                <constraint firstItem="YGL-rj-jBp" firstAttribute="leading" secondItem="7g0-yh-tLl" secondAttribute="leading" constant="16" id="wUN-TB-HhM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vRW-d2-O5A"/>
            <connections>
                <outlet property="centsLabel" destination="D9l-a0-Dbz" id="SIG-zn-m1i"/>
                <outlet property="frequencyLabel" destination="fwS-rt-kMb" id="IUH-Vw-m7R"/>
                <outlet property="noteLabel" destination="YGL-rj-jBp" id="svu-gv-oz9"/>
                <outlet property="playLouderLabel" destination="fqB-iU-svP" id="TaI-z2-lUR"/>
                <outlet property="separatorView" destination="HWE-UR-N2w" id="Al3-gK-btd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <namedColor name="Tint">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
